kotlin.code.style=official
org.gradle.caching=true
org.gradle.configuration-cache=true

# It seems that live reloading + Compose stresses Gradle out, causing occasional memory dumps, so we give it a bit more
# memory for a better user experience.
org.gradle.jvmargs=-Xmx2048m